<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="kz.altenic.task8.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="#B5B5B5" />

    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="еаеа"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/author"
                    android:text=""
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <LinearLayout
                    android:id="@+id/dateBlock"
                    android:layout_toRightOf="@id/author"
                    android:layout_toLeftOf="@id/views"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="15dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_access_time_24"
                        android:layout_marginEnd="3dp"
                        />
                    <TextView
                        android:id="@+id/date"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/views"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"
                        android:layout_marginEnd="3dp"
                        />
                    <TextView
                        android:id="@+id/viewsCount"
                        android:text=""
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/more"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/more"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/Обновить"/>

</LinearLayout>
