<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Content</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: "Century Gothic", Arial, sans-serif;
            color: #565656;
        }
        .item {
            margin-bottom: 15px;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            border: 1px solid #eeeeee;
            box-shadow: 2px 2px 4px #cccccc;
        }
        h4 {
            margin-bottom: 10px;
        }
        small {
            color: #787878;
        }
    </style>
</head>
<body>
{{content}}
</body>
</html>